@color_1: #369;
@font_family_1: 'Lato', sans-serif;

body
{
  background-color: #404040;
  font-family: @font_family_1;
  font-weight: 900;
}

h1 {
  color: @color_1;
  font-size: 250%;
}

.logo
{
  color: white;
  margin-top: 20px;
  font-size: 44px;
  letter-spacing: 3px;
}

#content
{
  float: left;
  padding: 40px;
  width: 730px;
  background-color: #dedede;
  min-height: 580px;
  text-align: justify;
}

.bigtitle
{
  font-weight: 900px;
  font-size: 32px;
  letter-spacing: 2px;
}

.dottedline
{
  height: 5px;
  margin-top:15px;
  margin-bottom: 20px;
  border-bottom: 2px dotted #444444;
}
