@color_1: rgba(0, 4, 75, 0.79);

.about {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
  //background-color: @background_color_5;
}

.text {
  position: relative;
  top: -3px;
  color: @color_1;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

